# hzrq_git

./: HzVankeReport.ipr  pom.xml
HzVanke-Common/: pom.xml
HzVanke-Common/src/main/java/com/hzvanke/report/commons/: AppCommon.java  ConstantEnum.java  DateUtils.java  DateUtils2.java  FileUtils.java  PageUtil.java  Result.java  ResultEnum.java  ResultUtil.java  StringUtil.java  Utils.java
HzVanke-Common/src/main/java/com/hzvanke/report/sysenum/: EnumSysRole.java  EnumSysUser.java
HzVanke-Dao/: pom.xml
HzVanke-Dao/src/main/java/com/hzvanke/report/dao/: BaseDao.java  CareDao.java  CompanyDao.java  ProjectDao.java  ProjectDataDao.java  SysOnelevelmenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysTwolevelmenuDao.java  SysUserDao.java  VCSHzMydCdDao.java  VCSHzMydDao.java
HzVanke-Mapper/: pom.xml
HzVanke-Mapper/src/main/java/com/hzvanke/report/mapper/: CompanyMapper.xml  ProjecDataMapper.xml  ProjectMapper.xml  SysOnelevelmenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTwolevelmenuMapper.xml  SysUserMapper.xml  VCSHzMydCdMapper.xml  VCSHzMydMapper.xml
HzVanke-PC/: pom.xml
HzVanke-PC/src/main/java/com/hzvanke/report/common/: AppUtil.java  StringUtil.java
HzVanke-PC/src/main/java/com/hzvanke/report/controller/: BaseController.java  LoginController.java  LoginInterceptor.java  MainController.java  SysOneLevelMenuController.java  SysRoleController.java  SysTwoLevelMenuController.java  SysUserController.java
HzVanke-PC/src/main/java/com/hzvanke/report/task/: CpoyTask.java
HzVanke-PC/src/main/resources/: log4j.properties
HzVanke-PC/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
HzVanke-PC/src/main/webapp/: index.jsp
HzVanke-PC/src/main/webapp/SystemCss/Default/: base_left_menu.css
HzVanke-PC/src/main/webapp/SystemCss/Login/: login.css
HzVanke-PC/src/main/webapp/SystemJs/My97DatePicker/: config.js
HzVanke-PC/src/main/webapp/SystemJs/My97DatePicker/skin/: WdatePicker.css
HzVanke-PC/src/main/webapp/WEB-INF/html/: chart.html
HzVanke-PC/src/main/webapp/WEB-INF/jsp/IncludeFile/: CssAndJs.jspf
HzVanke-PC/src/main/webapp/WEB-INF/jsp/Main/: Default.jsp
HzVanke-PC/src/main/webapp/WEB-INF/jsp/SysConfig/: RoleList.jsp  RoleMenuConfig.jsp  SysMenuList.jsp  SysOneLevelMenuAdd.jsp  SysOneLevelMenuEdit.jsp  SysRole_add.jsp  SysRole_modify.jsp  SysTwoLevelMenuAdd.jsp  SysTwoLevelMenuEdit.jsp  SysUserAdd.jsp  SysUserCurrentInfo.jsp  SysUserEdit.jsp  SysUserList.jsp
HzVanke-Pojo/: pom.xml
HzVanke-Pojo/src/main/java/com/hzvanke/report/pojo/: BasePojo.java  Company.java  Project.java  ProjectData.java  SysOnelevelmenu.java  SysRole.java  SysRoleMenu.java  SysTwolevelmenu.java  SysUser.java  VCSHzMyd.java  VCSHzMydCd.java
HzVanke-Service/: pom.xml
HzVanke-Service/src/main/java/com/hzvanke/report/service/common/: BaseService.java  BaseServiceImpl.java
HzVanke-Service/src/main/java/com/hzvanke/report/service/face/: CompanyService.java  ProjectDataService.java  ProjectService.java  SysOneLevelMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysTwoLevelMenuSevice.java  SysUserService.java  VCSHzMydCdService.java  VCSHzMydService.java
HzVanke-Service/src/main/java/com/hzvanke/report/service/impl/: CompanyServiceImpl.java  ProjectDataServiceImpl.java  ProjectServiceImpl.java  SysOneLevelMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTwoLevelMenuServiceImpl.java  SysUserServiceImpl.java  VCSHzMydCdServiceImpl.java  VCSHzMydServiceImpl.java
HzVanke-VvApp/: pom.xml
HzVanke-VvApp/src/main/java/com/hzvanke/report/common/: AppUtil.java
HzVanke-VvApp/src/main/java/com/hzvanke/report/controller/: BaseController.java  LoginController.java  LoginInterceptor.java  MainController.java
HzVanke-VvApp/src/main/resources/: log4j.properties
HzVanke-VvApp/src/main/resources/mybatis/: mybatis-config.xml
HzVanke-VvApp/src/main/resources/properties/: db.properties
HzVanke-VvApp/src/main/webapp/: index.jsp
HzVanke-VvApp/src/main/webapp/SystemCss/: redio_css.css
HzVanke-VvApp/src/main/webapp/SystemCss/Default/: base_pagenavigation.css  common.css  hzrq_base_icon.css  hzrq_base_list.css  hzrq_base_style.css  index.css
HzVanke-VvApp/src/main/webapp/SystemJs/: newCommon.js
HzVanke-VvApp/src/main/webapp/SystemJs/jquery-easyui-1.7.0/themes/gray/: easyui.css
HzVanke-VvApp/src/main/webapp/WEB-INF/: web.xml
HzVanke-VvApp/src/main/webapp/WEB-INF/jsp/IncludeFile/: CssAndJs.jspf
HzVanke-VvApp/src/main/webapp/WEB-INF/jsp/Main/: Default.jsp
HzVanke-VvApp/src/main/webapp/WEB-INF/jsp/Report/: Contact.jsp  Popu.jsp  Project.jsp  ProjectPopu.jsp
