<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt_rt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<c:set value="${pageContext.request.contextPath}" var="path" scope="page"/>
<%@ page import="com.hzvanke.report.common.StringUtil" %>
<link href="${path}/SystemCss/Default/base_left_menu.css" type="text/css" rel="stylesheet"/>
<link href="${path}/SystemCss/Default/base_pagenavigation.css" type="text/css" rel="stylesheet"/>
<link href="${path}/SystemCss/Default/hzrq_base_icon.css" type="text/css" rel="stylesheet"/>
<link href="${path}/SystemCss/Default/hzrq_base_list.css" type="text/css" rel="stylesheet"/>
<link href="${path}/SystemCss/Default/hzrq_base_style.css?12" type="text/css" rel="stylesheet"/>
<link href="${path}/SystemCss/redio_css.css" type="text/css" rel="stylesheet"/>
<link href="${path}/SystemCss/Default/index.css" type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="${path}/SystemJs/jquery.v3.3.1.min.js"></script>
<script type="text/javascript" src="${path}/SystemJs/jquery.form.js"></script>
<script type="text/javascript" src="${path}/SystemJs/newCommon.js"></script>
<script type="text/javascript" src="${path}/SystemJs/layer/layer.js"></script>
<script type="text/javascript" src="${path}/SystemJs/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="${path}/SystemJs/xm-select.js"></script>
<script>


    $(function () {
        $("img").mouseenter(function () {
            if (!$(this).hasClass("no_img")) {
                layer.tips("<img src='" + this.src + "' style='width:250px;height:150px;margin-left:-5px'/>", '#' + this.id, {
                    tips: [3, '#444c63'],
                    time: 0,
                    area: ['260px', ''],

                });
            }
        });
        $("img").mouseout(function () {
            if (!$(this).hasClass("no_img")) {
                layer.tips("", '#' + this.id, {tips: 3, time: 1})
            }
        });
        $("#oneType").change(function () {
            goods();
        });

        $("#isThing").change(function () {
            goods();
        });

        $("#stockType").change(function () {
            goods();
        });


    });

    /**
     * 验证是否有选择二级菜单
     * @param msg 操作提示
     * @returns {boolean}
     */
    function fExistSelect(msg) {
        if (newCommon.pfValidDel("cboxSelectAll")) {
            if (confirm(msg)) {
                return true;
            } else {
                return false;
            }
        } else {
            alert("你未选择数据，不能执行此操作。");
            return false;
        }
    }

    /**
     * 切换页卡
     * @param index
     */
    function fChangeTab(index) {
        $("div[id^='tab_content_']").hide();
        $("div[id^='tab_button_']").hide();
        $("div[id^='tab_item_']").removeClass("rq_tab_item_focus_2");
        var _tab_item = "tab_item_" + index.toString();
        var _tab_content = "tab_content_" + index.toString();
        var _tab_button="tab_button_"+index.toString();
        $("#" + _tab_item).addClass("rq_tab_item_focus_2");
        $("#" + _tab_content).show();
        $("#" + _tab_button).show();

    }

    /**
     * 使得输入框只能输入数字，两位小数
     * @param obj
     */
    function checkNum(obj) {
        obj.value = obj.value.replace(/[^\d.]/g, ""); //清除"数字"和"."以外的字符
        obj.value = obj.value.replace(/^\./g, ""); //验证第一个字符是数字
        obj.value = obj.value.replace(/\.{2,}/g, "."); //只保留第一个, 清除多余的
        obj.value = obj.value.replace(".", "$#$").replace(/\./g, "").replace("$#$", ".");
        obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/, '$1$2.$3'); //控制可输入的小数

    }

    function checkNumInt(obj) {
        obj.value = obj.value.replace(/[^\d]/g, ""); //清除"数字"和"."以外的字符
        obj.value = obj.value.replace(/^\./g, ""); //验证第一个字符是数字

    }

    function closeSelf() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index); //再执行关闭
    }

    function chengName() {
        $("#typeName").val($("#typeId option:selected").text());
    }

    function goodsNext(id,action) {
        layer.confirm("是否确认当前页面规格类型相关信息填写完整？多类型商品需要点击清单查看相关信息", function () {
            location.href = " ${path}/MallGoods/"+action+"?goodsId="+id+"&goodId="+id;
        });
    }




    var center = "";

    function che(id, type, name) {
        if (type == '0') {
            layer.prompt({
                formType: 0,
                title: '请输入驳回原因'
            }, function (value, index) {
                center = value;
                ssStatus(id, type, name);
            });
        }
    }


</script>