jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hzvanke_report?useAffectedRows=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.250:3306/hzvanke_roof?useAffectedRows=true&characterEncoding=utf-8
#jdbc.username=sa
#jdbc.password=123456


