<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/SystemCss/reset.css">
    <script src="/SystemJs/echarts/echarts.min.js"></script>
    <script src="/SystemJs/jquery.v3.3.1.min.js"></script>
    <style>

        .title{
            height: 40px;
            box-shadow: 0 5px 5px rgba(0,0,0,.2);
            position: relative;
        }

        .title>div{
            height: 30px;
            margin-left: 30px;
            background-color:rgb(11,152,213);
            position: absolute;
            margin-top: auto;
            margin-bottom: auto;
            top: 0;
            bottom: 0;
        }

        .title>div>div{
            height: 30px;
            line-height: 30px;
            margin-left: 15px;
            background-color:rgb(255,255,255)
        }
        .title>div>div>span{
           margin-left: 10px;
        }

        .wrapper-chart{
            width: 100%;
            height: 500px;
            box-shadow: 0 5px 5px rgba(0,0,0,.2);
        }

        .chart-top{
            margin-top: 20px;
            text-align: center;
        }
        .chart-top>input{
            border: none;
        }
        .chart-top>input:not(.active):hover{
            background-color: rgba(11,152,213,.2);
        }


        .chart{
            margin: 20px 20px 0;
            border: 1px solid #424242;
            height: 400px;
        }


        #main{
            height: 100%;
        }
        .active{

            background-color: rgb(102,194,255);
        }

    </style>



</head>
<body>

<div class="wrapper1">
    <div class="title">
        <div><div><span>总体满意度</span></div></div>
    </div>
    <div class="wrapper-chart">
        <div class="chart-top">
            <input class="active" type="button" value="日趋势" ><input type="button" value="月趋势">
        </div>
        <div class="chart">
            <div id="main" ></div>
        </div>
    </div>
</div>


<script>

    var option = {

        tooltip: {
            show: true,
            trigger:"axis"
        },

        legend: {
            top: 10,
            left: 50,
            orient: 'horizontal',
            align: "auto",
            itemGap: 50,
            data:[
                {name:"当月累计得分和集团排名"},
                {name:"调访户数"}]
        },

        grid:{
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },

        xAxis: {
            data: ["8/12","8/13","8/14","8/15"]
        },

        yAxis: {},


        series: [
            {name: '当月累计得分和集团排名', type: 'line', data: [10, 20,30, 40]},
            {name:'调访户数', type:'line', data:[60,70,80,90]}
        ]
    };

    var option2 = {

        tooltip: {
            show: true,
            trigger:"axis"
        },

        legend: {
            top: 10,
            left: 50,
            orient: 'horizontal',
            align: "auto",
            itemGap: 50,
            data:[
                {name:"当月累计得分和集团排名"},
                {name:"年度累计得分和集团排名"},
                {name:"调访户数"}]
        },

        grid:{
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },

        xAxis: {
            data: ["8/12","8/13","8/14","8/15"]
        },

        yAxis: {},

        series: [
            {name: '当月累计得分和集团排名', type: 'line', data: [10, 30,50, 70]},
            {name: '年度累计得分和集团排名', type: 'line', data: [20, 40,60, 80]},
            {name:'调访户数', type:'line', data:[60,70,80,90]}
        ]
    };


    var myChart = echarts.init(document.getElementById('main'));
    myChart.setOption(option);


    activeClass();
    function activeClass(){
        $(".wrapper-chart>.chart-top>input").click(function () {
            $(".wrapper-chart>.chart-top>input").removeClass("active");
            $(this).addClass("active");

            if(this.value=="日趋势"){
                myChart.clear();
                myChart.setOption(option);
            }
            if(this.value=="月趋势"){
                myChart.clear();
                myChart.setOption(option2);
            }

        })
    }

</script>

</body>
</html>