#生产环境使用info
#log4j.rootLogger = info,stdout,logfile
#开发环境使用debug
log4j.rootLogger = info,error,debug,stdout,logfile
log4j.logger.com.hzvanke.roof.service.impl=info,error
log4j.logger.com.hzvanke.roof.service.common=info,error
log4j.logger.hzvanke.com.roof=info,error
log4j.logger.hzvanke.com.roof.common=info,error
log4j.logger.com.hzvanke.roof.common=info,error
log4j.logger.com.hzvanke.roof.controller=info,error
log4j.logger.com.seecen.system.aop.advice = trace,aop

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%C].%M(%L) --> %m%n

log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold = ERROR
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File = d://dwd//HzVankeReport_VvApp.log
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%C].%M(%L) --> %m%n
log4j.appender.logfile.Append=true

